<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script defer src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Админ · Приглашения</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b>Админ · Приглашения</b>
          <div class="muted">участники · ожидание · удаление</div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="card">
      <div class="itemcard" style="margin-top:12px">
        <b>Выберите заведение</b>
        <div class="row" style="margin-top:10px">
          <select id="venueSelect" style="min-width:0; flex:1 1 220px; max-width:100%"></select>
          <button class="btn primary" id="btnUseVenue">Выбрать</button>
        </div>
        <div class="mono" id="venueMeta" style="margin-top:8px"></div>
      </div>

      <div class="itemcard" style="margin-top:12px">
        <b>Создать приглашение</b>
        <div class="row" style="margin-top:10px">
          <input id="tg" placeholder="username в Telegram (с @ или без)" />
          <select id="role">
            <option value="STAFF">Персонал</option>
            <option value="OWNER">Владелец</option>
          </select>
          <button class="btn primary" id="btnInvite">Пригласить</button>
        </div>
      </div>

        <div class="itemcard" style="margin-top:12px">
          <b>Приглашения в ожидании</b>
          <div id="pending" style="margin-top:10px">
            <div class="skeleton"></div>
            <div class="skeleton"></div></div>
        </div>
        <div class="itemcard" style="margin-top:12px">
          <b>Участники</b>
          <div id="members" style="margin-top:10px"><div class="skeleton"></div><div class="skeleton"></div></div>
        </div>
    </div>
  </div>

  <div id="toast" class="toast"><div class="toast__text"></div></div>
  <div id="modal" class="modal">
    <div class="modal__backdrop"></div>
    <div class="modal__panel">
      <div class="modal__head">
        <div class="modal__title">Подтверждение</div>
        <button class="btn" data-close>Закрыть</button>
      </div>
      <div class="modal__body"></div>
    </div>
  </div>

  <div class="nav">
    <div class="wrap">
      <div id="nav"></div>
    </div>
  </div>

  <script type="module">
    import { applyTelegramTheme, ensureLogin, api, toast, mountCommonUI, confirmModal, mountNav } from "/app.js";

    applyTelegramTheme();
    mountCommonUI("admin-invites");
    await ensureLogin({ silent:true });
    await mountNav({ activeTab: "admin-invites" });

    const params = new URLSearchParams(location.search);
    let venueId = params.get("venue_id") || "";

    const venueSelect = document.getElementById("venueSelect");
    const venueMeta = document.getElementById("venueMeta");
    // openLink removed (лишняя кнопка)

    const pending = document.getElementById("pending");
    const members = document.getElementById("members");

    function esc(s){ return String(s ?? "").replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;"); }

    async function loadVenues() {
      venueSelect.innerHTML = `<option value="">Загружаю заведения…</option>`;
      try {
        const data = await api("/venues?include_archived=true");
        window.__lastJson = data;

        venueSelect.innerHTML = `<option value="">Выберите заведение…</option>`;
        data.forEach(v => {
          const opt = document.createElement("option");
          opt.value = String(v.id);
          opt.textContent = `${v.name} (id=${v.id})${v.is_archived ? " [архив]" : ""}`;
          if (String(v.id) === String(venueId)) opt.selected = true;
          venueSelect.appendChild(opt);
        });
      } catch (e) {
        venueSelect.innerHTML = `<option value="">Ошибка: ${esc(e.message)}</option>`;
        toast("Ошибка загрузки заведений: " + e.message, "err");
      }
    }

    function setVenueMeta() {
      venueMeta.textContent = venueId ? `venue_id=${venueId}` : "Заведение не выбрано";
    }

    function renderPending(items) {
      pending.innerHTML = "";
      if (!items?.length) return pending.innerHTML = `<div class="muted">Нет приглашений</div>`;
      items.forEach(i => {
        const row = document.createElement("div");
        row.className = "row";
        row.style = "justify-content:space-between; border-bottom:1px solid var(--border); padding:10px 0;";
        row.innerHTML = `
          <div>
            <b>@${esc(i.tg_username)}</b> <span class="mono">role=${esc(i.venue_role)}</span><br/>
            <span class="mono">${esc(i.created_at || "")}</span>
          </div>
          <button class="btn danger" data-cancel>Отменить</button>
        `;
        row.querySelector("[data-cancel]").onclick = async () => {
          const ok = await confirmModal({
            title: "Отменить приглашение?",
            text: `Отменить приглашение для @${i.tg_username}?`,
            confirmText: "Отменить",
            danger: true,
          });
          if (!ok) return;

          try {
            await api(`/venues/${venueId}/invites/${i.id}`, { method:"DELETE" });
            toast("Приглашение отменено", "ok");
            await loadMembers();
          } catch (e) { toast("Ошибка отмены: " + e.message, "err"); }
        };
        pending.appendChild(row);
      });
    }

    function renderMembers(items) {
      members.innerHTML = "";
      if (!items?.length) return members.innerHTML = `<div class="muted">Нет участников</div>`;
      items.forEach(m => {
        const row = document.createElement("div");
        row.style = "border-bottom:1px solid var(--border); padding:10px 0;";
        row.innerHTML = `
          <div class="row" style="justify-content:space-between; align-items:flex-start">
            <div>
              <b>@${esc(m.tg_username || "-")}</b> <span class="mono">role=${esc(m.venue_role)}</span><br/>
              <span class="mono">user_id=${esc(m.user_id)} · tg_user_id=${esc(m.tg_user_id || "-")}</span>
            </div>
            <button class="btn danger" data-remove>Удалить</button>
          </div>
        `;
        row.querySelector("[data-remove]").onclick = async () => {
          const ok = await confirmModal({
            title: "Удалить участника?",
            text: `Удалить @${m.tg_username || "-"} из заведения?`,
            confirmText: "Удалить",
            danger: true,
          });
          if (!ok) return;

          try {
            await api(`/venues/${venueId}/members/${m.user_id}`, { method:"DELETE" });
            toast("Участник удалён", "ok");
            await loadMembers();
          } catch (e) { toast("Ошибка удаления: " + e.message, "err"); }
        };
        members.appendChild(row);
      });
    }

    async function loadMembers() {
      if (!venueId) {
        pending.innerHTML = `<div class="muted">Выберите заведение</div>`;
        members.innerHTML = `<div class="muted">Выберите заведение</div>`;
        return;
      }
      pending.innerHTML = `<div class="skeleton"></div><div class="skeleton"></div>`;
      members.innerHTML = `<div class="skeleton"></div><div class="skeleton"></div>`;
      try {
        const data = await api(`/venues/${venueId}/members`);
        window.__lastJson = data;
        renderPending(data.pending_invites);
        renderMembers(data.members);
      } catch (e) {
        pending.innerHTML = `<div class="muted">Ошибка: ${esc(e.message)}</div>`;
        members.innerHTML = `<div class="muted">Ошибка: ${esc(e.message)}</div>`;
        toast("Ошибка загрузки участников: " + e.message, "err");
      }
    }


    document.getElementById("btnUseVenue").onclick = async () => {
      venueId = venueSelect.value || "";
      setVenueMeta();
      await loadMembers();
    };

    document.getElementById("btnInvite").onclick = async () => {
      if (!venueId) return toast("Сначала выберите заведение", "warn");
      const tg = document.getElementById("tg").value.trim();
      const role = document.getElementById("role").value;
      if (!tg) return toast("Введите username", "warn");

      try {
        await api(`/venues/${venueId}/invites`, { method:"POST", body: JSON.stringify({ tg_username: tg, venue_role: role }) });
        document.getElementById("tg").value = "";
        toast("Приглашение отправлено", "ok");
        await loadMembers();
      } catch (e) { toast("Ошибка приглашения: " + e.message, "err"); }
    };

    await loadVenues();
    setVenueMeta();
    await loadMembers();
  </script>
</body>
</html>
