<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script defer src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Мои заведения</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b>Мои заведения</b>
          <div class="muted">персонал · владелец</div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="card">
      <div class="muted">
        Выберите заведение, чтобы открыть панель.
      </div>

      <div id="list" class="list"><div class="skeleton"></div><div class="skeleton"></div></div>
    </div>
  </div>

  <div id="toast" class="toast"><div class="toast__text"></div></div>
  <div id="modal" class="modal">
    <div class="modal__backdrop"></div>
    <div class="modal__panel">
      <div class="modal__head">
        <div class="modal__title">Данные</div>
        <button class="btn" data-close>Закрыть</button>
      </div>
      <div class="modal__body"></div>
    </div>
  </div>

  <div class="nav">
    <div class="wrap">
      <div id="nav"></div>
    </div>
  </div>

  <script type="module">
import { applyTelegramTheme, ensureLogin, api, toast, mountCommonUI, setActiveVenueId, mountNav } from "/app.js";

applyTelegramTheme();
mountCommonUI("app");

await mountNav({ activeTab: "none" });

const list = document.getElementById("list");
function esc(s){ return String(s ?? "").replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;"); }

function card(v){
  const div = document.createElement("div");
  div.className = "itemcard";
  div.innerHTML = `
    <div class="row" style="justify-content:space-between;align-items:flex-start">
      <div>
        <b>${esc(v.name)}</b>
        <div class="small">id=${v.id} · my_role=${esc(v.my_role || "")}</div>
      </div>
      <a class="link" href="/app-venue.html?venue_id=${v.id}" data-open>Открыть →</a>
    </div>
  `;
  div.querySelector("[data-open]").onclick = (e) => {
    e.preventDefault();
    setActiveVenueId(v.id);
    const role = String(v.my_role || "").toUpperCase();
    location.href = (role === "STAFF")
      ? `/staff-shifts.html?venue_id=${encodeURIComponent(v.id)}`
      : `/owner-summary.html?venue_id=${encodeURIComponent(v.id)}`;
  };
  return div;
}

async function load(){
  list.innerHTML = `<div class="skeleton"></div><div class="skeleton"></div>`;
  try{
    const data = await api("/me/venues");
    window.__lastJson = data;
    list.innerHTML = "";
    if (!data.length) list.innerHTML = `<div class="muted">Пока нет заведений</div>`;
    data.forEach(v => list.appendChild(card(v)));


  }catch(e){
    list.innerHTML = `<div class="muted">Ошибка: ${esc(e.message)}</div>`;
    toast("Ошибка загрузки: " + e.message, "err");
  }
}

(async () => {
  const ok = await ensureLogin({ silent:true });
  if (!ok.ok) return;
  await load();
})();
</script>
</body>
</html>
