<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Отчёты</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b id="title">Отчёты</b>
          <div class="muted" id="subtitle">по дням</div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="card">
      <div class="row" style="justify-content:space-between; gap:10px; flex-wrap:wrap; align-items:center">
        <div class="row" style="gap:10px;align-items:center">
          <button class="btn" id="monthPrev">◀</button>
          <b id="monthLabel">…</b>
          <button class="btn" id="monthNext">▶</button>
        </div>
          <div class="muted" style="font-size:12px">Кликни на день, чтобы посмотреть или заполнить отчёт</div>
        </div>
        <div id="calGrid" class="cal" style="margin-top:10px"></div>
      </div>
    </div>

    <div id="dayPanel" class="daypanel" style="margin-top:12px"></div>

    <div class="nav">
      <div class="wrap">
        <div id="nav"></div>
      </div>
    </div>
  </div>

  <div id="toast" class="toast"><div class="toast__text"></div></div>

  <div class="modal" id="modal">
      <div class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <div>
            <b class="modal__title">Отчет</b>
            <div class="modal__subtitle" id="modalSubtitle"></div>
          </div>
          <button class="btn" data-close>Закрыть</button>
        </div>

        <div class="modal__body"></div>
      </div>
    </div>
  </div>

  <script type="module" src="/staff-report.js"></script>

  <div class="modal" id="photoModal">
      <div class="modal__backdrop" data-close-ph></div>
      <div class="modal__panel" style="max-width: 720px;">
        <div class="modal__head">
          <div style="min-width:0">
            <b class="modal__title" id="photoTitle">Фото</b>
            <div class="modal__subtitle" id="photoSubtitle"></div>
          </div>
          <button class="btn" data-close-ph>Закрыть</button>
        </div>
        <div class="modal__body">
          <div class="row" style="justify-content:space-between;align-items:center;gap:8px;flex-wrap:wrap">
            <div class="row" style="gap:8px;align-items:center">
              <button class="btn" id="phPrev">◀</button>
              <button class="btn" id="phNext">▶</button>
              <div class="muted" id="phCounter" style="font-size:12px"></div>
            </div>
            <div class="row" style="gap:8px;align-items:center">
              <a class="btn" id="phDownload" href="#" download style="text-decoration:none">Скачать</a>
              <button class="btn danger" id="phDelete" style="display:none">Удалить</button>
            </div>
          </div>
          <div style="margin-top:10px; border:1px solid var(--border); border-radius:12px; overflow:hidden; background:#000;">
            <img id="phImg" alt="photo" style="display:block; width:100%; height:auto; max-height:70vh; object-fit:contain; margin:0 auto;" />
          </div>
        </div>
      </div>
  </div>

</body>
</html>
