<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Финансы</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b id="title">Финансы</b>
          <div class="muted" id="subtitle">зарплата · штрафы · списания</div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="grid" style="margin-top:12px">
      <div class="card">
        <b>Зарплата</b>
        <div class="muted" style="margin-top:6px">Сводка по месяцам и детализация по дням</div>
        <div class="row" style="margin-top:10px">
          <button class="btn primary" id="goSalary">Открыть</button>
        </div>
      </div>

      <div class="card">
        <b>Штрафы / Списания / Премии</b>
        <div class="muted" style="margin-top:6px">История и детализация по дням</div>
        <div class="row" style="margin-top:10px">
          <button class="btn primary" id="goAdjustments">Открыть</button>
        </div>
      </div>
    </div>

    <div class="nav">
      <div class="wrap">
        <div id="nav"></div>
      </div>
    </div>

    <div class="toast" id="toast"><div class="toast__text"></div></div>
    <div class="modal" id="modal">
      <div class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <b class="modal__title">JSON</b>
          <button class="btn" data-close>Close</button>
        </div>
        <div class="modal__body"></div>
      </div>
    </div>
  </div>

  <script type="module">
import {
  applyTelegramTheme,
  mountCommonUI,
  ensureLogin,
  mountNav,
  getActiveVenueId,
  setActiveVenueId,
  getMyVenues
} from "/app.js";

applyTelegramTheme();
mountCommonUI("finance");
await ensureLogin({ silent: true });

// venue context
const params = new URLSearchParams(location.search);
const venueId = params.get("venue_id") || getActiveVenueId();
if (venueId) setActiveVenueId(venueId);

await mountNav({ activeTab: "finance", requireVenue: true });

// best-effort venue title
try {
  const venues = await getMyVenues();
  const v = venues.find(x => String(x.id) === String(getActiveVenueId()));
  if (v) document.getElementById("subtitle").textContent = v.name ? `заведение: ${v.name}` : "";
} catch {}

const vid = getActiveVenueId();
document.getElementById("goSalary").onclick = () => location.href = `/staff-salary.html?venue_id=${encodeURIComponent(vid)}`;
document.getElementById("goAdjustments").onclick = () => location.href = `/staff-adjustments.html?venue_id=${encodeURIComponent(vid)}`;
  </script>
</body>
</html>
