<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script defer src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Admin Invites</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b>Admin · Invites</b>
          <div class="muted">members · pending · remove</div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="card">
      <div class="row">
        <button class="btn primary" id="btnLogin">Login</button>
        <button class="btn" id="btnReload">Reload</button>
        <button class="btn" data-viewjson data-title="Last JSON">View JSON</button>
      </div>

      <div class="itemcard" style="margin-top:12px">
        <b>Choose venue</b>
        <div class="row" style="margin-top:10px">
          <select id="venueSelect" style="min-width:380px"></select>
          <button class="btn primary" id="btnUseVenue">Use</button>
          <a class="link" id="openLink" href="#" style="display:none">Open link →</a>
        </div>
        <div class="mono" id="venueMeta" style="margin-top:8px"></div>
      </div>

      <div class="itemcard" style="margin-top:12px">
        <b>Create invite</b>
        <div class="row" style="margin-top:10px">
          <input id="tg" placeholder="tg username (с @ или без)" />
          <select id="role">
            <option value="STAFF">STAFF</option>
            <option value="OWNER">OWNER</option>
          </select>
          <button class="btn primary" id="btnInvite">Invite</button>
        </div>
      </div>

      <div class="grid" style="margin-top:12px">
        <div class="itemcard">
          <b>Pending invites</b>
          <div id="pending" style="margin-top:10px"><div class="skeleton"></div><div class="skeleton"></div></div>
        </div>
        <div class="itemcard">
          <b>Members</b>
          <div id="members" style="margin-top:10px"><div class="skeleton"></div><div class="skeleton"></div></div>
        </div>
      </div>
    </div>
  </div>

  <div id="toast" class="toast"><div class="toast__text"></div></div>
  <div id="modal" class="modal">
    <div class="modal__backdrop"></div>
    <div class="modal__panel">
      <div class="modal__head">
        <div class="modal__title">Confirm</div>
        <button class="btn" data-close>Close</button>
      </div>
      <div class="modal__body"></div>
    </div>
  </div>

  <div class="nav">
    <div class="wrap">
      <div id="nav"></div>
    </div>
  </div>

  <script type="module">
    import { applyTelegramTheme, ensureLogin, api, toast, mountCommonUI, confirmModal, mountNav } from "/app.js";

    applyTelegramTheme();
    mountCommonUI("admin-invites");
    await ensureLogin({ silent:true });
    await mountNav({ activeTab: "admin-invites" });

    const params = new URLSearchParams(location.search);
    let venueId = params.get("venue_id") || "";

    const venueSelect = document.getElementById("venueSelect");
    const venueMeta = document.getElementById("venueMeta");
    const openLink = document.getElementById("openLink");

    const pending = document.getElementById("pending");
    const members = document.getElementById("members");

    function esc(s){ return String(s ?? "").replaceAll("&","&amp;").replaceAll("<","&lt;").replaceAll(">","&gt;"); }

    async function loadVenues() {
      venueSelect.innerHTML = `<option value="">Loading venues…</option>`;
      try {
        const data = await api("/venues?include_archived=true");
        window.__lastJson = data;

        venueSelect.innerHTML = `<option value="">Select venue…</option>`;
        data.forEach(v => {
          const opt = document.createElement("option");
          opt.value = String(v.id);
          opt.textContent = `${v.name} (id=${v.id})${v.is_archived ? " [archived]" : ""}`;
          if (String(v.id) === String(venueId)) opt.selected = true;
          venueSelect.appendChild(opt);
        });
      } catch (e) {
        venueSelect.innerHTML = `<option value="">Error: ${esc(e.message)}</option>`;
        toast("Load venues error: " + e.message, "err");
      }
    }

    function setVenueMeta() {
      venueMeta.textContent = venueId ? `venue_id=${venueId}` : "venue_id not selected";
      if (venueId) {
        openLink.href = `/admin-invites.html?venue_id=${encodeURIComponent(venueId)}`;
        openLink.style.display = "inline";
      } else {
        openLink.style.display = "none";
      }
    }

    function renderPending(items) {
      pending.innerHTML = "";
      if (!items?.length) return pending.innerHTML = `<div class="muted">No pending invites</div>`;
      items.forEach(i => {
        const row = document.createElement("div");
        row.className = "row";
        row.style = "justify-content:space-between; border-bottom:1px solid var(--border); padding:10px 0;";
        row.innerHTML = `
          <div>
            <b>@${esc(i.tg_username)}</b> <span class="mono">role=${esc(i.venue_role)}</span><br/>
            <span class="mono">${esc(i.created_at || "")}</span>
          </div>
          <button class="btn danger" data-cancel>Cancel</button>
        `;
        row.querySelector("[data-cancel]").onclick = async () => {
          const ok = await confirmModal({
            title: "Cancel invite?",
            text: `Cancel invite for @${i.tg_username}?`,
            confirmText: "Cancel invite",
            danger: true,
          });
          if (!ok) return;

          try {
            await api(`/venues/${venueId}/invites/${i.id}`, { method:"DELETE" });
            toast("Invite cancelled", "ok");
            await loadMembers();
          } catch (e) { toast("Cancel error: " + e.message, "err"); }
        };
        pending.appendChild(row);
      });
    }

    function renderMembers(items) {
      members.innerHTML = "";
      if (!items?.length) return members.innerHTML = `<div class="muted">No members</div>`;
      items.forEach(m => {
        const row = document.createElement("div");
        row.style = "border-bottom:1px solid var(--border); padding:10px 0;";
        row.innerHTML = `
          <div class="row" style="justify-content:space-between; align-items:flex-start">
            <div>
              <b>@${esc(m.tg_username || "-")}</b> <span class="mono">role=${esc(m.venue_role)}</span><br/>
              <span class="mono">user_id=${esc(m.user_id)} · tg_user_id=${esc(m.tg_user_id || "-")}</span>
            </div>
            <button class="btn danger" data-remove>Remove</button>
          </div>
        `;
        row.querySelector("[data-remove]").onclick = async () => {
          const ok = await confirmModal({
            title: "Remove member?",
            text: `Remove @${m.tg_username || "-"} from venue?`,
            confirmText: "Remove",
            danger: true,
          });
          if (!ok) return;

          try {
            await api(`/venues/${venueId}/members/${m.user_id}`, { method:"DELETE" });
            toast("Member removed", "ok");
            await loadMembers();
          } catch (e) { toast("Remove error: " + e.message, "err"); }
        };
        members.appendChild(row);
      });
    }

    async function loadMembers() {
      if (!venueId) {
        pending.innerHTML = `<div class="muted">Select venue</div>`;
        members.innerHTML = `<div class="muted">Select venue</div>`;
        return;
      }
      pending.innerHTML = `<div class="skeleton"></div><div class="skeleton"></div>`;
      members.innerHTML = `<div class="skeleton"></div><div class="skeleton"></div>`;
      try {
        const data = await api(`/venues/${venueId}/members`);
        window.__lastJson = data;
        renderPending(data.pending_invites);
        renderMembers(data.members);
      } catch (e) {
        pending.innerHTML = `<div class="muted">Error: ${esc(e.message)}</div>`;
        members.innerHTML = `<div class="muted">Error: ${esc(e.message)}</div>`;
        toast("Load members error: " + e.message, "err");
      }
    }

    document.getElementById("btnLogin").onclick = () => ensureLogin({ silent:false });
    document.getElementById("btnReload").onclick = async () => { await loadVenues(); setVenueMeta(); await loadMembers(); };

    document.getElementById("btnUseVenue").onclick = async () => {
      venueId = venueSelect.value || "";
      setVenueMeta();
      await loadMembers();
    };

    document.getElementById("btnInvite").onclick = async () => {
      if (!venueId) return toast("Select venue first", "warn");
      const tg = document.getElementById("tg").value.trim();
      const role = document.getElementById("role").value;
      if (!tg) return toast("Enter username", "warn");

      try {
        await api(`/venues/${venueId}/invites`, { method:"POST", body: JSON.stringify({ tg_username: tg, venue_role: role }) });
        document.getElementById("tg").value = "";
        toast("Invite sent", "ok");
        await loadMembers();
      } catch (e) { toast("Invite error: " + e.message, "err"); }
    };

    await loadVenues();
    setVenueMeta();
    await loadMembers();
  </script>
</body>
</html>
