<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Админ · Заведения</title>

  <style>
    .toolbar { display:flex; gap:8px; align-items:center; flex-wrap:wrap; margin:12px 0; }
    .card { border:1px solid rgba(0,0,0,.12); border-radius:12px; padding:10px 12px; margin:10px 0; }
    .row { display:flex; justify-content:space-between; gap:12px; align-items:center; flex-wrap:wrap; }
    .muted { opacity:.7; }
    .btn { cursor:pointer; }
    input[type="text"], input[type="search"] { padding:10px; border-radius:10px; border:1px solid rgba(0,0,0,.2); min-width:240px; }
    .pill { padding:4px 10px; border-radius:999px; border:1px solid rgba(0,0,0,.15); }
    .skeleton { border-radius:12px; height:64px; background:rgba(0,0,0,.06); margin:10px 0; }
    pre { white-space:pre-wrap; word-break:break-word; }
    .danger { border-color: rgba(255,0,0,.35); }
    .right { margin-left:auto; }

    .bottom-nav { position:sticky; bottom:0; background:var(--bg, #fff); padding:10px 0; border-top:1px solid rgba(0,0,0,.08); }
    .bottom-nav .container { display:flex; gap:10px; justify-content:space-between; }
    .bottom-nav a { flex:1; text-align:center; padding:10px; border-radius:12px; border:1px solid rgba(0,0,0,.12); text-decoration:none; color:inherit; }
    .bottom-nav a.active { border-color: rgba(0,0,0,.35); font-weight:600; }

    .tag { font-size: 12px; padding:2px 8px; border-radius:999px; border:1px solid rgba(0,0,0,.15); }
  </style>
</head>

<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b>Админ · Заведения</b>
          <div class="muted">создание · архив · поиск</div>
        </div>
      </div>
      <div class="userpill" data-userpill>—</div>
    </div>

    <div class="toolbar">
      <button id="btnActive" class="btn">Активные</button>
      <button id="btnArchived" class="btn">Архив</button>
      <span id="status" class="muted"></span>
    </div>

    <div id="banner" class="card" style="display:none">
      <b>Не удалось авторизоваться</b>
      <div class="muted" style="margin-top:6px">
        Пожалуйста, открой Mini App через Telegram и попробуй ещё раз.
      </div>
    </div>

    <div class="card">
      <div class="row">
        <div>
          <div><b>Создать заведение</b></div>
          <div class="muted">название + usernames владельцев через запятую</div>
        </div>
      </div>

      <div class="toolbar">
        <input id="vName" type="text" placeholder="Название заведения" />
        <input id="owners" type="text" placeholder="usernames владельцев: ivan, petr" />
        <button id="btnCreate" class="btn">Создать</button>
      </div>
      <div id="createResult" class="muted"></div>
    </div>

    <div class="toolbar">
      <input id="search" type="search" placeholder="Поиск по названию / id..." />
      <span class="muted" id="count">0</span>
    </div>

    <div id="list"></div>
  </div>

  <!-- Toast -->
  <div id="toast" class="toast" aria-live="polite">
    <div class="toast__text"></div>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal__backdrop"></div>
    <div class="modal__panel">
      <div class="row">
        <div class="modal__title"><b>Modal</b></div>
        <button class="btn" data-close>×</button>
      </div>
      <div class="modal__body"></div>
    </div>
  </div>

  <!-- Bottom nav -->
  <div class="nav">
    <div class="wrap">
      <div id="nav"></div>
    </div>
  </div>

<script type="module">
  import {
    applyTelegramTheme,
    mountCommonUI,
    ensureLogin,
    api,
    toast,
    confirmModal,
    openModal,
    mountNav
  } from "/app.js";

  // без replaceAll (Telegram WebView)
  function esc(s){
    return String(s ?? "")
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;");
  }
  function escAttr(s){ return esc(s).replace(/"/g, "&quot;"); }

  const statusEl = document.getElementById("status");
  const listEl = document.getElementById("list");
  const bannerEl = document.getElementById("banner");
  const createResultEl = document.getElementById("createResult");
  const searchEl = document.getElementById("search");
  const countEl = document.getElementById("count");

  // mode: "active" | "archived"
  let mode = "active";
  let allVenues = [];

  function setStatus(s){ statusEl.textContent = s || ""; }
  function setLastJson(obj){ window.__lastJson = obj; }

  function renderSkeleton() {
    listEl.innerHTML = `
      <div class="skeleton"></div>
      <div class="skeleton"></div>
      <div class="skeleton"></div>
    `;
  }

  function modeFilter(items){
    if (mode === "archived") return items.filter(v => !!v.is_archived);
    return items.filter(v => !v.is_archived);
  }

  function searchFilter(items){
    const q = (searchEl.value || "").trim().toLowerCase();
    if (!q) return items;
    return items.filter(v => {
      const id = String(v?.id ?? "").toLowerCase();
      const name = String(v?.name ?? "").toLowerCase();
      return id.includes(q) || name.includes(q);
    });
  }

  function renderVenues() {
    const items = searchFilter(modeFilter(allVenues));
    countEl.textContent = String(items.length);

    if (!items.length) {
      listEl.innerHTML = `<div class="muted">No venues</div>`;
      return;
    }

    listEl.innerHTML = items.map(v => {
      const id = escAttr(v.id);
      const name = esc(v.name);
      const isArchived = !!v.is_archived;
      const badge = isArchived
        ? `<span class="tag">archived</span>`
        : `<span class="tag muted">active</span>`;

      const deleteBtn = isArchived
        ? `<button class="btn danger" data-action="delete" data-id="${id}">Delete</button>`
        : `<button class="btn danger" disabled title="Delete allowed only for archived">Delete</button>`;

      return `
        <div class="card">
          <div class="row">
            <div>
              <div>
                <a class="link" href="/app-venue.html?venue_id=${v.id}">
                    <b>${name}</b>
                </a>
                ${badge}
                </div>
              <div class="muted">id=${esc(v.id)}${v.archived_at ? " · archived_at=" + esc(v.archived_at) : ""}</div>
            </div>
            <div class="toolbar">
              <button class="btn" data-action="rename" data-id="${id}">Rename</button>
              <button class="btn" data-action="toggleArchive" data-id="${id}" data-arch="${isArchived ? "1":"0"}">
                ${isArchived ? "Unarchive" : "Archive"}
              </button>
              ${deleteBtn}
            </div>
          </div>
        </div>
      `;
    }).join("");
  }

  async function loadVenues() {
    setStatus("Loading...");
    renderSkeleton();

    try {
      // чтобы увидеть archived — include_archived=true
      const include_archived = (mode === "archived");
      const items = await api(`/venues?include_archived=${include_archived ? "true" : "false"}`);
      allVenues = Array.isArray(items) ? items : [];
      setLastJson({ load: "OK", mode, include_archived, count: allVenues.length, items: allVenues });
      setStatus(`Loaded (${allVenues.length})`);
      renderVenues();
    } catch (e) {
      setLastJson({ load: "FAILED", message: e?.message, status: e?.status, data: e?.data, url: e?.url });
      setStatus("Load failed");
      listEl.innerHTML = `
        <div class="card">
          <b>Error loading venues</b>
          <pre>${esc(e?.message || "Unknown error")}</pre>
          <div class="muted">Нажми <b>Details</b> чтобы посмотреть JSON.</div>
        </div>
      `;
      toast(e?.message || "Load failed", "err");
    }
  }

  async function createVenue() {
    const name = document.getElementById("vName").value.trim();
    const ownersRaw = document.getElementById("owners").value.trim();
    const owner_usernames = ownersRaw
      ? ownersRaw.split(",").map(s => s.trim().replace(/^@/, "")).filter(Boolean)
      : [];

    if (!name) { toast("Venue name required", "warn"); return; }

    createResultEl.textContent = "";
    setStatus("Creating...");

    try {
      const out = await api("/venues", { method: "POST", body: { name, owner_usernames } });
      setLastJson({ create: "OK", response: out });
      setStatus("Created");
      createResultEl.textContent = out?.id ? `Created id=${out.id}` : "Created";
      toast("Venue created", "ok");
      mode = "active";
      await loadVenues();
    } catch (e) {
      setLastJson({ create: "FAILED", message: e?.message, status: e?.status, data: e?.data });
      setStatus("Create failed");
      createResultEl.textContent = e?.message || "Create failed";
      toast(e?.message || "Create failed", "err");
    }
  }

  async function renameVenue(id) {
    // найдём текущее имя из allVenues
    const v = allVenues.find(x => String(x?.id) === String(id));
    const current = v?.name || "";

    const newName = prompt("New venue name:", current);
    if (!newName) return;

    const name = newName.trim();
    if (!name) return;

    setStatus("Renaming...");
    try {
      const out = await api(`/venues/${encodeURIComponent(id)}`, { method: "PATCH", body: { name } });
      setLastJson({ rename: "OK", response: out });
      setStatus("Renamed");
      toast("Renamed", "ok");
      await loadVenues();
    } catch (e) {
      setLastJson({ rename: "FAILED", message: e?.message, status: e?.status, data: e?.data });
      setStatus("Rename failed");
      toast(e?.message || "Rename failed", "err");
    }
  }

  async function toggleArchiveVenue(id, isArchived) {
    setStatus(isArchived ? "Unarchiving..." : "Archiving...");
    try {
      const out = await api(`/venues/${encodeURIComponent(id)}/${isArchived ? "unarchive" : "archive"}`, { method: "POST" });
      setLastJson({ archiveToggle: "OK", response: out });
      setStatus("OK");
      toast(isArchived ? "Unarchived" : "Archived", "ok");
      await loadVenues();
    } catch (e) {
      setLastJson({ archiveToggle: "FAILED", message: e?.message, status: e?.status, data: e?.data });
      setStatus("Archive toggle failed");
      toast(e?.message || "Archive toggle failed", "err");
    }
  }

  async function deleteVenue(id) {
    const ok = await confirmModal({
      title: "Delete venue",
      text: "Удаление разрешено только для archived venue. Продолжить?",
      confirmText: "Delete",
      danger: true
    });
    if (!ok) return;

    setStatus("Deleting...");
    try {
      const out = await api(`/venues/${encodeURIComponent(id)}`, { method: "DELETE" });
      setLastJson({ delete: "OK", response: out });
      setStatus("Deleted");
      toast("Удалено", "ok");
      mode = "archived";
      await loadVenues();
    } catch (e) {
      setLastJson({ delete: "FAILED", message: e?.message, status: e?.status, data: e?.data });
      setStatus("Ошибка удаления");
      toast(e?.message || "Ошибка удаления", "err");
    }
  }

  document.getElementById("btnActive").addEventListener("click", async () => {
    mode = "active";
    await loadVenues();
  });

  document.getElementById("btnArchived").addEventListener("click", async () => {
    mode = "archived";
    await loadVenues();
  });

  document.getElementById("btnCreate").addEventListener("click", createVenue);


  searchEl.addEventListener("input", renderVenues);

  listEl.addEventListener("click", async (ev) => {
  // 1) переход в карточку
    const a = ev.target.closest("a[data-open-venue]");
    if (a) {
        ev.preventDefault();
        const url = a.getAttribute("href");

        // Telegram WebApp: лучше openLink
        try {
        const tg = window.Telegram?.WebApp;
        if (tg?.openLink) tg.openLink(url);
        else location.href = url;
        } catch {
        location.href = url;
        }
        return;
    }

    // 2) действия (Rename/Archive/Delete)
    const btn = ev.target.closest("button[data-action]");
    if (!btn || btn.disabled) return;

    const action = btn.dataset.action;
    const id = btn.dataset.id;

    if (action === "rename") return renameVenue(id);
    if (action === "toggleArchive") {
      const isArchived = btn.dataset.arch === "1";
      return toggleArchiveVenue(id, isArchived);
    }
    if (action === "delete") return deleteVenue(id);
  });

  async function boot() {
    applyTelegramTheme();
    mountCommonUI("admin");
    await mountNav({ activeTab: "admin" });

    // важно: ждём логин, чтобы не было "иногда Load Failed" из-за гонки cookie
    const r = await ensureLogin({ silent: true });
    bannerEl.style.display = r.ok ? "none" : "";
    if (!r.ok) {
      setStatus("Нет авторизации");
      return;
    }

    await loadVenues();
  }
  boot();
</script>
</body>
</html>
