<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Заведение</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b id="title">…</b>
          <div class="muted">управление</div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="card">
      <div class="muted">Управление заведением и участниками.</div>

      <div class="itemcard" style="margin-top:12px">
        <b>Информация</b>
        <div class="mono" id="meta" style="margin-top:8px">…</div>

        <div class="row" style="margin-top:10px; gap:8px; flex-wrap:wrap">
          <button class="btn" id="btnRename">Переименовать</button>
          <button class="btn" id="btnArchive">В архив</button>
          <button class="btn" id="btnUnarchive">Вернуть</button>
                    <button class="btn danger" id="btnLeave">Выйти из заведения</button>
          <button class="btn danger" id="btnDelete">Удалить</button>
        </div>

        <div class="muted" style="margin-top:6px" id="metaHint"></div>
      </div>
      <div class="itemcard" style="margin-top:12px">
              <b>Управление</b>
              <div class="row" style="margin-top:12px; gap:8px; flex-wrap:wrap">
                <a class="btn" id="openPositions" href="#" style="text-decoration: none;">Должности</a>
                <a class="btn" id="openInvites" href="#" style="text-decoration: none;">Приглашения</a>
              </div>
      </div>
      <div class="itemcard" style="margin-top:12px">
        <b>Участники</b>
        <div id="members" style="margin-top:10px">
          <div class="skeleton"></div><div class="skeleton"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="toast" class="toast"><div class="toast__text"></div></div>
  <div id="modal" class="modal">
    <div class="modal__backdrop"></div>
    <div class="modal__panel">
      <div class="modal__head">
        <div class="modal__title">JSON</div>
        <button class="btn" data-close>Закрыть</button>
      </div>
      <div class="modal__body"></div>
    </div>
  </div>

  <div class="nav">
    <div class="wrap">
      <div id="nav"></div>
    </div>
  </div>

  <script type="module">
import { applyTelegramTheme, ensureLogin, api, toast, mountCommonUI, confirmModal, setActiveVenueId, mountNav, leaveVenue, getVenueById } from "/app.js";

applyTelegramTheme();
mountCommonUI("venue");

(async () => {
  await ensureLogin({ silent:true });
  await mountNav({ activeTab: "none", requireVenue: true });



    // без replaceAll — Telegram WebView иногда капризничает
    function esc(s){
      return String(s ?? "")
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;");
    }

    
    

    const params = new URLSearchParams(location.search);
    const venueId = params.get("venue_id") || "";

    // keep active venue in sync
    if (venueId) setActiveVenueId(venueId);

// if staff - redirect to dashboard
try {
  const perms = await api(`/me/venues/${encodeURIComponent(venueId)}/permissions`);
  const role = (perms?.venue_role || perms?.my_role || "").toString().toUpperCase();
  if (role === "STAFF") {
    location.replace(`/app-dashboard.html?venue_id=${encodeURIComponent(venueId)}`);
    return;
  }
} catch {}

    const titleEl = document.getElementById("title");
    const metaEl = document.getElementById("meta");
    const metaHint = document.getElementById("metaHint");
    const membersEl = document.getElementById("members");


    const btnRename = document.getElementById("btnRename");
    const btnArchive = document.getElementById("btnArchive");
    const btnUnarchive = document.getElementById("btnUnarchive");
    const btnLeave = document.getElementById("btnLeave");
    const btnDelete = document.getElementById("btnDelete");
    const openInvites = document.getElementById("openInvites");
    const openPositions = document.getElementById("openPositions");

    let last = { is_archived: false, name: "" };

    function setMeta() {
      if (!venueId) {
        titleEl.textContent = "Заведение";
        metaEl.textContent = "no venue_id";
        metaHint.textContent = "Открой страницу как /app-venue.html?venue_id=123";
        openInvites.href = "/invites.html";
        return;
      }
      openInvites.href = `/invites.html?venue_id=${encodeURIComponent(venueId)}`;
      openPositions.href = `/positions.html?venue_id=${encodeURIComponent(venueId)}`;
      metaEl.textContent = `venue_id=${venueId}`;
      metaHint.textContent = "";
    }
      

    function renderMembers(items) {
      membersEl.innerHTML = "";
      if (!items?.length) {
        membersEl.innerHTML = `<div class="muted">Участников пока нет</div>`;
        return;
      }
      items.forEach(m => {
        const row = document.createElement("div");
        row.className = "row";
        row.style = "justify-content:space-between; border-bottom:1px solid var(--border); padding:10px 0;";
        row.innerHTML = `
          <div>
              <b>@${esc(m.tg_username || "-")}</b> <span class="mono">роль=${esc(m.venue_role)}</span><br/>
            <span class="mono">user_id=${esc(m.user_id)} · tg_user_id=${esc(m.tg_user_id || "-")}</span>
          </div>
          <button class="btn danger" data-remove>Удалить</button>
        `;

        row.querySelector("[data-remove]").onclick = async () => {
          const ok = await confirmModal({
            title: "Удалить участника?",
            text: `Удалить @${m.tg_username || "-"} из заведения?`,
            confirmText: "Удалить",
            danger: true,
          });
          if (!ok) return;

          try {
            await api(`/venues/${venueId}/members/${m.user_id}`, { method:"DELETE" });
            toast("Участник удалён", "ok");
            await load();
          } catch (e) {
            toast("Ошибка удаления: " + e.message, "err");
          }
        };

        membersEl.appendChild(row);
      });
    }

    function applyButtons() {
      // Удаление разрешено только для архивного заведения
      btnDelete.style.display = last.is_archived ? "" : "none";
      btnArchive.style.display = last.is_archived ? "none" : "";
      btnUnarchive.style.display = last.is_archived ? "" : "none";
    }

    async function load() {
      if (!venueId) return;

      membersEl.innerHTML = `<div class="skeleton"></div><div class="skeleton"></div>`;

      try {
        const data = await api(`/venues/${venueId}/members`);
        window.__lastJson = data;

        // name/is_archived тут не приходит, поэтому сохраняем только списки.
        // Статус archived будем брать “опционально” через /venues (если SUPER_ADMIN) — ниже.
        renderMembers(data.members);

        toast("Загружено", "ok");
      } catch (e) {
        membersEl.innerHTML = `<div class="muted">Ошибка: ${esc(e.message)}</div>`;
        toast("Ошибка загрузки: " + e.message, "err");
      }

            // Подтянем имя/статус заведения из списка моих заведений
      try {
        const v = await getVenueById(venueId);
        if (v) {
          last.name = v.name || "";
          last.is_archived = !!v.is_archived;
          titleEl.textContent = v.name || `Заведение ${venueId}`;
          metaEl.textContent = `venue_id=${venueId} · ${last.is_archived ? "в архиве" : "активно"}` + (v.archived_at ? ` · archived_at=${v.archived_at}` : "");
        } else {
          titleEl.textContent = `Заведение ${venueId}`;
        }
      } catch {
        titleEl.textContent = `Заведение ${venueId}`;
      }
      applyButtons();
    }

    // --- Actions ---

    btnRename.onclick = async () => {
      if (!venueId) return;
      const current = last.name || "";
      const name = prompt("Новое название заведения:", current);
      if (!name) return;

      try {
        await api(`/venues/${venueId}`, { method:"PATCH", body: { name: name.trim() } });
        toast("Переименовано", "ok");
        await load();
      } catch (e) {
        toast("Ошибка переименования: " + e.message, "err");
      }
    };

    btnArchive.onclick = async () => {
      const ok = await confirmModal({
        title: "Архивировать заведение?",
        text: "Заведение будет перемещено в архив. Продолжить?",
        confirmText: "В архив",
        danger: false,
      });
      if (!ok) return;

      try {
        await api(`/venues/${venueId}/archive`, { method:"POST" });
        toast("Перемещено в архив", "ok");
        await load();
      } catch (e) {
        toast("Ошибка архивации: " + e.message, "err");
      }
    };

    btnUnarchive.onclick = async () => {
      try {
        await api(`/venues/${venueId}/unarchive`, { method:"POST" });
        toast("Возвращено из архива", "ok");
        await load();
      } catch (e) {
        toast("Ошибка возврата: " + e.message, "err");
      }
    };

    btnLeave.onclick = async () => {
      if (!venueId) return toast("Нет venue_id", "warn");
      const ok = await confirmModal({
        title: "Выйти из заведения",
        text: "Вы уверены, что хотите выйти из заведения?",
        confirmText: "Выйти",
        danger: true,
      });
      if (!ok) return;
      try {
        await leaveVenue(venueId);
        toast("Вы вышли из заведения", "ok");
        setActiveVenueId("");
        location.href = "/app-venues.html";
      } catch (e) {
        const msg = e?.data?.detail || e?.message || "Ошибка";
        toast(msg, "err");
      }
    };

    btnDelete.onclick = async () => {
      const ok = await confirmModal({
        title: "Удалить навсегда?",
        text: "Удалить заведение навсегда? (разрешено только если оно в архиве)",
        confirmText: "Удалить",
        danger: true,
      });
      if (!ok) return;

      try {
        await api(`/venues/${venueId}`, { method:"DELETE" });
        toast("Удалено", "ok");
        location.href = "/app-venues.html";
      } catch (e) {
        toast("Ошибка удаления: " + e.message, "err");
      }
    };

    async function boot(){
      setMeta();
      await ensureLogin({ silent:true });
      await load();
    }
    boot();

})();
</script>
</body>
</html>
