<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Dashboard</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b id="title">Моё заведение</b>
          <div class="muted" id="subtitle">панель сотрудника</div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="grid" style="margin-top:12px">
      <div class="card">
        <b>Штрафы / Списания / Премии</b>
        <div class="muted" style="margin-top:6px">Календарь и детализация по дням</div>
        <div class="row" style="margin-top:10px">
          <button class="btn primary" id="goAdjustments">Открыть</button>
        </div>
      </div>

      <div class="card">
        <b>Смены</b>
        <div class="muted" style="margin-top:6px">Календарь смен и детали дня</div>
        <div class="row" style="margin-top:10px">
          <button class="btn primary" id="goShifts">Открыть</button>
        </div>
      </div>

      <div class="card">
        <b>Зарплата</b>
        <div class="muted" style="margin-top:6px">Сводка по месяцам и расчёт по дням</div>
        <div class="row" style="margin-top:10px">
          <button class="btn primary" id="goSalary">Открыть</button>
        </div>
      </div>

      <div class="card" id="reportCard" style="display:none">
        <b>Отчёт за смену</b>
        <div class="muted" style="margin-top:6px">Заполнение выручки за день</div>
        <div class="row" style="margin-top:10px">
          <button class="btn primary" id="goReport">Открыть</button>
        </div>
      </div>
    </div>

    <div class="nav">
      <div class="wrap">
        <div id="nav"></div>
      </div>
    </div>

    <div class="toast" id="toast"><div class="toast__text"></div></div>
    <div class="modal" id="modal">
      <div class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <b class="modal__title">JSON</b>
          <button class="btn" data-close>Close</button>
        </div>
        <div class="modal__body"></div>
      </div>
    </div>
  </div>

  <script type="module">
import { applyTelegramTheme, ensureLogin, toast, mountCommonUI, mountNav, setActiveVenueId, getActiveVenueId, getMyVenues, api } from "/app.js";

applyTelegramTheme();
mountCommonUI("dashboard");

await ensureLogin({ silent: true });

// venue context
const params = new URLSearchParams(location.search);
const venueId = params.get("venue_id") || getActiveVenueId();
if (venueId) setActiveVenueId(venueId);

await mountNav({ activeTab: "dashboard", requireVenue: true });

let venues = [];
try { venues = await getMyVenues(); } catch {}
const v = venues.find(x => String(x.id) === String(getActiveVenueId()));
if (v) {
  document.getElementById("title").textContent = v.name || "Заведение";
  document.getElementById("subtitle").textContent = (v.my_role === "OWNER" ? "панель владельца (персонал)" : "панель сотрудника");
}

// show report card only if permission/flag exists (best-effort)
try {
  const vid = getActiveVenueId();
  if (vid) {
    const perms = await api(`/me/venues/${encodeURIComponent(vid)}/permissions`);
    const has = (code) => Array.isArray(perms?.permissions) ? perms.permissions.includes(code) : false;
    const canMakeReports = perms?.can_make_reports === true || has("SHIFT_REPORTS_CREATE") || has("SHIFT_REPORTS_EDIT");
    if (canMakeReports) document.getElementById("reportCard").style.display = "";
  }
} catch {}

const vid = getActiveVenueId();

document.getElementById("goAdjustments").onclick = () => location.href = `/staff-adjustments.html?venue_id=${encodeURIComponent(vid)}`;
document.getElementById("goShifts").onclick = () => location.href = `/staff-shifts.html?venue_id=${encodeURIComponent(vid)}`;
document.getElementById("goSalary").onclick = () => location.href = `/staff-salary.html?venue_id=${encodeURIComponent(vid)}`;
const repBtn = document.getElementById("goReport");
if (repBtn) repBtn.onclick = () => location.href = `/staff-report.html?venue_id=${encodeURIComponent(vid)}`;

  </script>
</body>
</html>
