<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script defer src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Загрузка</title>
</head>
<body>
  <div class="splash" id="splash">
    <div class="splash__logo"></div>
    <b>Axelio</b>
    <div class="muted" style="margin-top:4px">Загружаю…</div>
    <div class="spinner"></div>
  </div>
  <div class="container" id="fallback" style="display:none">
    <div class="card">
      <b>Не удалось загрузить приложение</b>
      <div class="muted" style="margin-top:8px">
        Пожалуйста, откройте Mini App через Telegram и попробуйте ещё раз.
      </div>
    </div>
  </div>

  <div id="toast" class="toast"><div class="toast__text"></div></div>
  <script type="module">
import { applyTelegramTheme, ensureLogin, api, toast } from "/app.js";


const splash = document.getElementById("splash");
const hideSplash = () => splash && (splash.style.display = "none");
applyTelegramTheme();

(async () => {
  // Try silent login and route user to the right start page
  const login = await ensureLogin({ silent: true });
  if (!login.ok) {
    // show fallback
    hideSplash();
    document.getElementById("fallback").style.display = "block";
    return;
  }

  try {
    const me = await api("/me");
    // SUPER_ADMIN → admin panel
    if (me?.system_role === "SUPER_ADMIN") {
      location.replace("/admin-venues.html");
      return;
    }
    // Everyone else → app venues (picker / entry point)
    location.replace("/app-venues.html");
  } catch (e) {
    hideSplash();
    document.getElementById("fallback").style.display = "block";
    toast("Не удалось загрузить профиль: " + (e?.message || e), "err");
  }
})();
</script>
</body>
</html>
