<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Приглашения</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b>Приглашения и участники</b>
          <div class="muted">управление по заведению</div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="card">
      <div class="muted">Приглашения и участники заведения.</div>

      <div id="selectorCard" class="itemcard" style="margin-top:12px; display:none;">
        <b>Choose venue</b>
        <div class="muted" style="margin-top:6px">
          Ты открыл страницу без <span class="mono">venue_id</span>. Как SUPER_ADMIN ты можешь выбрать любое заведение.
        </div>

        <div class="row" style="margin-top:10px">
          <select id="venueSelect" style="min-width:380px">
            <option value="">Loading venues…</option>
          </select>
          <button class="btn primary" id="btnUseVenue">Use</button>
          <a class="link" id="openLink" href="/invites.html" style="display:none;">Open link →</a>
        </div>
      </div>

      <div class="itemcard" style="margin-top:12px">
        <b>Venue</b>
        <div class="mono" id="venueMeta">…</div>
        <div class="muted" style="margin-top:6px" id="venueHint"></div>
      </div>

      <div class="itemcard" style="margin-top:12px">
        <b>Create invite</b>
        <div class="row" style="margin-top:10px">
          <input id="tg" placeholder="tg username (с @ или без)" />
          <select id="role">
            <option value="STAFF">STAFF</option>
            <option value="OWNER">OWNER</option>
          </select>
          <button class="btn primary" id="btnInvite">Invite</button>
        </div>
        <div class="muted" style="margin-top:6px">
          <span class="mono">POST /venues/{venue_id}/invites</span>
        </div>
      </div>
        <div class="itemcard" style="margin-top:12px">
          <b>Pending invites</b>
          <div id="pending" style="margin-top:10px">
            <div class="skeleton"></div><div class="skeleton"></div>
          </div>
        </div>
        <div class="itemcard" style="margin-top:12px">
          <b>Members</b>
          <div id="members" style="margin-top:10px">
            <div class="skeleton"></div><div class="skeleton"></div>
          </div>
        </div>
    </div>
  </div>

  <div id="toast" class="toast"><div class="toast__text"></div></div>
  <div id="modal" class="modal">
    <div class="modal__backdrop"></div>
    <div class="modal__panel">
      <div class="modal__head">
        <div class="modal__title">JSON</div>
        <button class="btn" data-close>Close</button>
      </div>
      <div class="modal__body"></div>
    </div>
  </div>

  <div class="nav">
    <div class="wrap">
      <div id="nav"></div>
    </div>
  </div>

  <script type="module">
import { applyTelegramTheme, ensureLogin, api, toast, mountCommonUI, setActiveVenueId, getActiveVenueId, mountNav } from "/app.js";

applyTelegramTheme();
mountCommonUI("invites");

await ensureLogin({ silent:true });
await mountNav({ activeTab: "none" });

(async () => {


    
    

    function esc(s){
      return String(s ?? "")
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;");
    }

    const params = new URLSearchParams(location.search);
    let venueId = params.get("venue_id") || getActiveVenueId();

    if (venueId) setActiveVenueId(venueId);

    const selectorCard = document.getElementById("selectorCard");
    const venueSelect = document.getElementById("venueSelect");
    const btnUseVenue = document.getElementById("btnUseVenue");
    const openLink = document.getElementById("openLink");

    const venueMeta = document.getElementById("venueMeta");
    const venueHint = document.getElementById("venueHint");
    const pending = document.getElementById("pending");
    const members = document.getElementById("members");

    const btnInvite = document.getElementById("btnInvite");

    function setVenueMeta() {
      venueMeta.textContent = venueId ? `venue_id=${venueId}` : "Заведение не выбрано";
      venueHint.textContent = venueId
        ? "Можно приглашать участников и смотреть список участников."
        : "Выберите заведение ниже (для SUPER_ADMIN) или откройте страницу из карточки заведения.";
    }

    async function loadVenuesForSelector() {
      selectorCard.style.display = "block";
      venueSelect.innerHTML = `<option value="">Загружаю заведения…</option>`;
      openLink.style.display = "none";

      try {
        const venues = await api("/venues"); // SUPER_ADMIN endpoint :contentReference[oaicite:7]{index=7}
        window.__lastJson = venues;

        venueSelect.innerHTML = `<option value="">Select venue…</option>`;
        venues.forEach(v => {
          const opt = document.createElement("option");
          opt.value = String(v.id);
          opt.textContent = `${v.name} (id=${v.id})`;
          venueSelect.appendChild(opt);
        });
      } catch (e) {
        venueSelect.innerHTML = `<option value="">Error loading venues</option>`;
        toast("GET /venues error: " + e.message, "err");
      }
    }

    function renderPending(items) {
      pending.innerHTML = "";
      if (!items?.length) {
        pending.innerHTML = `<div class="muted">Нет ожидающих приглашений</div>`;
        return;
      }
      items.forEach(i => {
        const row = document.createElement("div");
        row.className = "row";
        row.style = "justify-content:space-between; border-bottom:1px solid var(--border); padding:10px 0;";
        row.innerHTML = `
          <div>
            <b>@${esc(i.tg_username)}</b> <span class="mono">role=${esc(i.venue_role)}</span><br/>
            <span class="mono">${esc(i.created_at || "")}</span>
          </div>
          <button class="btn danger" data-cancel>Cancel</button>
        `;
        row.querySelector("[data-cancel]").onclick = async () => {
          try {
            await api(`/venues/${venueId}/invites/${i.id}`, { method:"DELETE" });
            toast("Invite cancelled", "ok");
            await loadMembers();
          } catch (e) {
            toast("Cancel error: " + e.message, "err");
          }
        };
        pending.appendChild(row);
      });
    }

    function renderMembers(items) {
      members.innerHTML = "";
      if (!items?.length) {
        members.innerHTML = `<div class="muted">Участников пока нет</div>`;
        return;
      }
      items.forEach(m => {
        const row = document.createElement("div");
        row.style = "border-bottom:1px solid var(--border); padding:10px 0;";
        row.innerHTML = `
          <div>
            <b>@${esc(m.tg_username || "-")}</b> <span class="mono">role=${esc(m.venue_role)}</span><br/>
            <span class="mono">user_id=${esc(m.user_id)} · tg_user_id=${esc(m.tg_user_id || "-")}</span>
          </div>
        `;
        members.appendChild(row);
      });
    }

    async function loadMembers() {
      if (!venueId) {
        pending.innerHTML = `<div class="muted">Нужен venue_id (выбери venue)</div>`;
        members.innerHTML = `<div class="muted">Нужен venue_id (выбери venue)</div>`;
        return;
      }

      pending.innerHTML = `<div class="skeleton"></div><div class="skeleton"></div>`;
      members.innerHTML = `<div class="skeleton"></div><div class="skeleton"></div>`;

      try {
        const data = await api(`/venues/${venueId}/members`);
        window.__lastJson = data;
        renderPending(data.pending_invites);
        renderMembers(data.members);
      } catch (e) {
        pending.innerHTML = `<div class="muted">Ошибка: ${esc(e.message)}</div>`;
        members.innerHTML = `<div class="muted">Ошибка: ${esc(e.message)}</div>`;
        toast("Ошибка загрузки: " + e.message, "err");
      }
    }

    btnInvite.onclick = async () => {
      if (!venueId) { toast("Нет venue_id — выбери venue", "warn"); return; }
      const tg = document.getElementById("tg").value.trim();
      const role = document.getElementById("role").value;
      if (!tg) { toast("Введи username", "warn"); return; }

      try {
        await api(`/venues/${venueId}/invites`, { method:"POST", body: { tg_username: tg, venue_role: role } });
        document.getElementById("tg").value = "";
        toast("Invite sent", "ok");
        await loadMembers();
      } catch (e) {
        toast("Invite error: " + e.message, "err");
      }
    };

    btnUseVenue.onclick = async () => {
      const v = venueSelect.value;
      if (!v) { toast("Select a venue", "warn"); return; }
      venueId = v;

      openLink.href = `/invites.html?venue_id=${encodeURIComponent(venueId)}`;
      openLink.style.display = "inline";

      setVenueMeta();
      await loadMembers();
    };

    async function boot(){
      setVenueMeta();
      await ensureLogin({ silent:true });
      if (!venueId) await loadVenuesForSelector();
      await loadMembers();
    }
    boot();
})();
</script>
</body>
</html>
