<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Настройки</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b id="title">Настройки</b>
          <div class="muted" id="subtitle"></div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="card" style="margin-top:12px">
      <b>Профиль</b>
      <div class="muted" style="margin-top:6px">Привет, <span id="helloName">…</span></div>
      <div class="row" style="margin-top:10px">
        <button class="btn" onclick="location.href='/profile.html'"> Редактировать профиль </button>
      </div>
    </div>

    <div class="card" style="margin-top:12px">
      <b>Заведение</b>
      <div class="muted" style="margin-top:6px">Выберите активное заведение или перейдите в управление</div>
      <div id="venueMenuMount" style="margin-top:10px"></div>
    </div>

    
    <div class="card" style="margin-top:12px">
      <b>Уведомления</b>
      <div class="muted" style="margin-top:6px">Настройка уведомлений от бота</div>
      <div class="row" style="margin-top:10px">
        <button class="btn" id="btnNotifSettings">Настройка уведомлений</button>
      </div>
    </div>

    <div class="card" style="margin-top:12px">
      <b>Язык интерфейса</b>
      <div class="muted" style="margin-top:6px">Выберите язык интерфейса. Не волнуйтесь, это не повлияет на язык Telegram.</div>
      <div class="row" style="margin-top:10px">
        <button class="btn" id="langRu">Русский</button>
        <button class="btn" id="langEn">English</button>
      </div>
      <div class="muted" id="langHint" style="margin-top:10px"></div>
    </div>

<div class="nav">
      <div class="wrap">
        <div id="nav"></div>
      </div>
    </div>

    <div class="toast" id="toast"><div class="toast__text"></div></div>
    <div class="modal" id="modal">
      <div class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <b class="modal__title">JSON</b>
          <button class="btn" data-close>Close</button>
        </div>
        <div class="modal__body"></div>
      </div>
    </div>
  </div>

  <script type="module">
    import { applyTelegramTheme, mountCommonUI, mountNav, mountVenueMenu, ensureLogin, getLang, setLang, t, api } from "/app.js";

    applyTelegramTheme();
    mountCommonUI("settings");
    await ensureLogin({ silent: true });
    await mountNav({ activeTab: "settings" });
    await mountVenueMenu({ containerSelector: "#venueMenuMount" });

    const hint = document.getElementById("langHint");
    const paint = () => {
      const l = getLang();
      hint.textContent = l === 'en' ? 'Current language: English' : 'Текущий язык: Русский';
    };
    paint();

    document.getElementById("langRu").onclick = () => { setLang('ru'); location.reload(); };
    document.getElementById("langEn").onclick = () => { setLang('en'); location.reload(); };

    import { getMe } from "/app.js";

    function displayName(u) {
      const shortName = (u?.short_name || "").trim();
      if (shortName) return shortName;

      // если хочешь как fallback первое слово из ФИО
      const full = (u?.full_name || "").trim();
      if (full) return full.split(/\s+/)[0];

      const username = (u?.tg_username || "").trim();
      if (username) return username.startsWith("@") ? username : "@" + username;

      // последний fallback
      return "друг";
    }



// --- Notification settings ---
const modal = document.getElementById("modal");
const modalTitle = modal?.querySelector(".modal__title");
const modalBody = modal?.querySelector(".modal__body");
function closeModal(){ modal?.classList.remove("open"); }
modal?.querySelector("[data-close]")?.addEventListener("click", closeModal);
modal?.querySelector(".modal__backdrop")?.addEventListener("click", closeModal);
function openModal(title, bodyHtml) {
  if (modalTitle) modalTitle.textContent = title || "";
  if (modalBody) modalBody.innerHTML = bodyHtml || "";
  modal?.classList.add("open");
}

function sw(id, checked, disabled=false) {
  return `
    <label class="switch">
      <input type="checkbox" id="${id}" ${checked ? "checked" : ""} ${disabled ? "disabled" : ""} />
      <span class="slider"></span>
    </label>`;
}

async function loadNotif() {
  return api("/me/notification-settings");
}
async function saveNotif(patch) {
  return api("/me/notification-settings", { method: "PATCH", body: patch });
}

function renderNotifModal(state) {
  const enabled = !!state.notify_enabled;
  const adj = !!state.notify_adjustments;
  const shifts = !!state.notify_shifts;

  const html = `
    <div class="itemcard" style="margin-top:8px">
      <div class="toggle">
        <div class="toggle__label">
          <div class="toggle__title">Уведомления от бота</div>
          <div class="toggle__desc">Если выключить — бот не будет присылать ничего</div>
        </div>
        ${sw("swAll", enabled, false)}
      </div>

      <div style="margin-top:8px; ${enabled ? "" : "opacity:.55"}">
        <div class="muted" style="font-size:12px;margin:8px 0 4px">Штрафы / Списания / Премии</div>
        <div class="toggle">
          <div class="toggle__label">
            <div class="toggle__title">Уведомлять</div>
            <div class="toggle__desc">О новых начислениях и спорах</div>
          </div>
          ${sw("swAdj", adj, !enabled)}
        </div>

        <div class="muted" style="font-size:12px;margin:10px 0 4px">График</div>
        <div class="toggle">
          <div class="toggle__label">
            <div class="toggle__title">Напоминать о смене</div>
            <div class="toggle__desc">За 18 часов до начала смены</div>
          </div>
          ${sw("swShift", shifts, !enabled)}
        </div>
      </div>

      <div class="row" style="justify-content:flex-end; gap:8px; margin-top:12px">
        <button class="btn" id="btnNotifClose">Закрыть</button>
        <button class="btn primary" id="btnNotifSave">Сохранить</button>
      </div>
    </div>
  `;
  openModal("Настройка уведомлений", html);

  const elAll = document.getElementById("swAll");
  const elAdj = document.getElementById("swAdj");
  const elShift = document.getElementById("swShift");

  // live enable/disable sub toggles
  elAll?.addEventListener("change", () => {
    const on = !!elAll.checked;
    if (elAdj) elAdj.disabled = !on;
    if (elShift) elShift.disabled = !on;
  });

  document.getElementById("btnNotifClose")?.addEventListener("click", closeModal);

  document.getElementById("btnNotifSave")?.addEventListener("click", async () => {
    try {
      const patch = {
        notify_enabled: !!elAll?.checked,
        notify_adjustments: !!elAdj?.checked,
        notify_shifts: !!elShift?.checked,
      };
      await saveNotif(patch);
      closeModal();
    } catch (e) {
      // eslint-disable-next-line no-alert
      alert("Не удалось сохранить: " + (e?.data?.detail || e?.message || "ошибка"));
    }
  });
}

document.getElementById("btnNotifSettings")?.addEventListener("click", async () => {
  try {
    const st = await loadNotif();
    renderNotifModal(st);
  } catch (e) {
    // eslint-disable-next-line no-alert
    alert("Не удалось загрузить настройки: " + (e?.data?.detail || e?.message || "ошибка"));
  }
});
    try {
      const me = await getMe();
      const el = document.getElementById("helloName");
      if (el) el.textContent = displayName(me);
    } catch {
      // ничего страшного
    }
</script>
</body>
</html>
