<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Настройки</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b id="title">Настройки</b>
          <div class="muted" id="subtitle"></div>
        </div>
      </div>
      <div id="venueMenu"></div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="card" style="margin-top:12px">
  <b>Язык интерфейса</b>
  <div class="muted" style="margin-top:6px">Русский / English</div>
  <div class="row" style="margin-top:10px">
    <button class="btn" id="langRu">Русский</button>
    <button class="btn" id="langEn">English</button>
  </div>
  <div class="muted" id="langHint" style="margin-top:10px"></div>
</div>

<div class="nav">
      <div class="wrap">
        <div id="nav"></div>
      </div>
    </div>

    <div class="toast" id="toast"><div class="toast__text"></div></div>
    <div class="modal" id="modal">
      <div class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <b class="modal__title">JSON</b>
          <button class="btn" data-close>Close</button>
        </div>
        <div class="modal__body"></div>
      </div>
    </div>
  </div>

  <script type="module">
import { applyTelegramTheme, mountCommonUI, mountNav, mountVenueMenu, ensureLogin, getLang, setLang, t } from "/app.js";

applyTelegramTheme();
mountCommonUI("settings");
await ensureLogin({ silent: true });
await mountNav({ activeTab: "settings" });
await mountVenueMenu();

const hint = document.getElementById("langHint");
const paint = () => {
  const l = getLang();
  hint.textContent = l === 'en' ? 'Current language: English' : 'Текущий язык: Русский';
};
paint();

document.getElementById("langRu").onclick = () => { setLang('ru'); location.reload(); };
document.getElementById("langEn").onclick = () => { setLang('en'); location.reload(); };
</script>
</body>
</html>
