<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Настройки</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b id="title">Настройки</b>
          <div class="muted" id="subtitle"></div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="card" style="margin-top:12px">
      <b>Профиль</b>
      <div class="muted" style="margin-top:6px">Привет, <span id="helloName">…</span></div>
      <div class="row" style="margin-top:10px">
        <button class="btn" onclick="location.href='/profile.html'"> Редактировать профиль </button>
      </div>
    </div>

    <div class="card" style="margin-top:12px">
      <b>Заведение</b>
      <div class="muted" style="margin-top:6px">Выберите активное заведение или перейдите в управление</div>
      <div id="venueMenuMount" style="margin-top:10px"></div>
    </div>

    <div class="card" style="margin-top:12px">
      <b>Язык интерфейса</b>
      <div class="muted" style="margin-top:6px">Выберите язык интерфейса. Не волнуйтесь, это не повлияет на язык Telegram.</div>
      <div class="row" style="margin-top:10px">
        <button class="btn" id="langRu">Русский</button>
        <button class="btn" id="langEn">English</button>
      </div>
      <div class="muted" id="langHint" style="margin-top:10px"></div>
    </div>

<div class="nav">
      <div class="wrap">
        <div id="nav"></div>
      </div>
    </div>

    <div class="toast" id="toast"><div class="toast__text"></div></div>
    <div class="modal" id="modal">
      <div class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <b class="modal__title">JSON</b>
          <button class="btn" data-close>Close</button>
        </div>
        <div class="modal__body"></div>
      </div>
    </div>
  </div>

  <script type="module">
    import { applyTelegramTheme, mountCommonUI, mountNav, mountVenueMenu, ensureLogin, getLang, setLang, t } from "/app.js";

    applyTelegramTheme();
    mountCommonUI("settings");
    await ensureLogin({ silent: true });
    await mountNav({ activeTab: "settings" });
    await mountVenueMenu({ containerSelector: "#venueMenuMount" });

    const hint = document.getElementById("langHint");
    const paint = () => {
      const l = getLang();
      hint.textContent = l === 'en' ? 'Current language: English' : 'Текущий язык: Русский';
    };
    paint();

    document.getElementById("langRu").onclick = () => { setLang('ru'); location.reload(); };
    document.getElementById("langEn").onclick = () => { setLang('en'); location.reload(); };

    import { getMe } from "/app.js";

    function displayName(u) {
      const shortName = (u?.short_name || "").trim();
      if (shortName) return shortName;

      // если хочешь как fallback первое слово из ФИО
      const full = (u?.full_name || "").trim();
      if (full) return full.split(/\s+/)[0];

      const username = (u?.tg_username || "").trim();
      if (username) return username.startsWith("@") ? username : "@" + username;

      // последний fallback
      return "друг";
    }

    try {
      const me = await getMe();
      const el = document.getElementById("helloName");
      if (el) el.textContent = displayName(me);
    } catch {
      // ничего страшного
    }
</script>
</body>
</html>
