<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Сводка зарплаты</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b id="title">Сводка зарплаты</b>
          <div class="muted" id="subtitle">по всем заведениям</div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="card">
      <div class="row" style="justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap">
        <div class="row" style="gap:10px;align-items:center">
          <button class="btn" id="monthPrev" aria-label="Предыдущий месяц">◀</button>
          <b id="monthLabel">…</b>
          <input class="input" id="monthPicker" type="month" style="max-width:160px" />
          <button class="btn" id="monthNext" aria-label="Следующий месяц">▶</button>
        </div>
        <button class="btn" id="btnReload">Обновить</button>
      </div>

      <div class="itemcard" style="margin-top:12px">
        <div class="row" style="justify-content:space-between"><div class="muted">Начислено</div><b id="tEarned">0</b></div>
        <div class="row" style="justify-content:space-between"><div class="muted">Премии</div><b id="tBonuses">0</b></div>
        <div class="row" style="justify-content:space-between"><div class="muted">Штрафы/Списания</div><b id="tPenalties">0</b></div>
        <div class="row" style="justify-content:space-between; margin-top:8px; border-top:1px solid var(--border); padding-top:10px">
          <div class="muted">Итого</div><b id="tNet">0</b>
        </div>
      </div>

      <div class="itemcard" style="margin-top:12px">
        <b>По заведениям</b>
        <div id="venuesList" style="margin-top:10px">
          <div class="skeleton"></div><div class="skeleton"></div>
        </div>
      </div>

      <div class="muted" style="margin-top:10px; font-size:12px">
        Начисление считается по сменам, для которых есть отчёт (DailyReport). Штрафы/премии берутся из корректировок за месяц.
      </div>
    </div>

    <div class="nav">
      <div class="wrap">
        <div id="nav"></div>
      </div>
    </div>

    <div class="toast" id="toast"><div class="toast__text"></div></div>
  </div>

  <script type="module" src="/staff-salary-summary.js"></script>
</body>
</html>
