<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Зарплата</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b id="title">Зарплата</b>
          <div class="muted" id="subtitle">сводка за месяц</div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="card">
      <div class="row" style="justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap">
        <div class="row" style="gap:10px;align-items:center">
          <button class="btn" id="monthPrev" aria-label="Предыдущий месяц">◀</button>
          <b id="monthLabel">…</b>
          <button class="btn" id="monthNext" aria-label="Следующий месяц">▶</button>
        </div>
      </div>

      <div class="itemcard" style="margin-top:12px">
        <div class="row" style="justify-content:space-between"><div class="muted">Начислено</div><b id="sumSalary">0</b></div>
          <div class="row" style="justify-content:space-between"><div class="muted">Чаевые</div><b id="sumTips">0</b></div>
          <div class="row" style="justify-content:space-between"><div class="muted">Премии</div><b id="sumBonuses">0</b></div>
          <div class="row" style="justify-content:space-between"><div class="muted">Штрафы</div><b id="sumPenalties">0</b></div>
          <div class="row" style="justify-content:space-between;display:none" id="rowWriteoffs"><div class="muted">Списания</div><b id="sumWriteoffs">0</b></div>
          <div class="row" style="justify-content:space-between; margin-top:8px; border-top:1px solid var(--border); padding-top:10px">
          <div class="muted">Итого</div><b id="sumTotal">0</b>
        </div>
      </div>

      <div class="itemcard" style="margin-top:12px">
        <b>По дням</b>
        <div id="daysList" style="margin-top:10px">
          <div class="skeleton"></div><div class="skeleton"></div>
        </div>
      </div>
    </div>

    <div class="nav">
      <div class="wrap">
        <div id="nav"></div>
      </div>
    </div>

    <div class="toast" id="toast"><div class="toast__text"></div></div>

    <div class="modal" id="modal">
      <div class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <div>
            <b class="modal__title">День</b>
            <div class="modal__subtitle" id="modalSubtitle"></div>
          </div>
          <button class="btn" data-close>Закрыть</button>
        </div>
        <div class="modal__body"></div>
      </div>
    </div>
  </div>

  <script type="module" src="/staff-salary.js"></script>
</body>
</html>
