<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Штрафы и премии</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b id="title">Штрафы и премии</b>
          <div class="muted" id="subtitle">панель сотрудника</div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="card" style="margin-top:12px">
      <div class="row" style="justify-content:space-between; gap:10px; flex-wrap:wrap; align-items:center">
        <div class="row" style="gap:10px;align-items:center">
          <button class="btn" id="monthPrev">◀</button>
          <b id="monthLabel">…</b>
          <button class="btn" id="monthNext">▶</button>
        </div>
        <div class="row" style="gap:10px; align-items:center">
          <select id="typeSel">
            <option value="">Все</option>
            <option value="penalty">Штрафы</option>
            <option value="writeoff">Списания</option>
          </select>
        </div>
      </div>

      <div id="itemsList" style="margin-top:12px"></div>

    <div class="nav">
      <div class="wrap">
        <div id="nav"></div>
      </div>
    </div>

    <div class="toast" id="toast"><div class="toast__text"></div></div>
    <div class="modal" id="modal">
      <div class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <div>
            <b class="modal__title">Деталка</b>
            <div class="modal__subtitle" id="modalSubtitle"></div>
          </div>
          <button class="btn" data-close>Close</button>
        </div>
        <div class="modal__body"></div>
      </div>
    </div>
  </div>

  
  <script type="module" src="/staff-adjustments.js"></script>
</body>
</html>

