<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Отчёт</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b id="title">Отчёт</b>
          <div class="muted" id="subtitle">панель сотрудника</div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="card" style="margin-top:12px">
      <div class="row" style="justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap">
        <div class="row" style="gap:10px;align-items:center">
          <button class="btn" id="monthPrev" aria-label="Предыдущий месяц">◀</button>
          <b id="monthLabel">…</b>
          <button class="btn" id="monthNext" aria-label="Следующий месяц">▶</button>
        </div>
        <div class="muted" style="font-size:12px">Открывай день, чтобы посмотреть/создать отчёт</div>
      </div>

      <div id="calGrid" class="cal" style="margin-top:10px"></div>
    </div>

    <div id="dayPanel" class="daypanel" style="margin-top:12px"></div>

    <div class="nav">
      <div class="wrap">
        <div id="nav"></div>
      </div>
    </div>

    <div class="toast" id="toast"><div class="toast__text"></div></div>
    <div class="modal" id="modal">
      <div class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <b class="modal__title">JSON</b>
          <button class="btn" data-close>Close</button>
        </div>
        <div class="modal__body"></div>
      </div>
    </div>
  </div>

  
  <script type="module" src="/staff-report.js"></script>
</body>
</html>

