<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Финансы</title>
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="brand">
        <div class="logo"></div>
        <div class="title">
          <b id="title">Финансы</b>
          <div class="muted" id="subtitle">зарплата · штрафы · списания</div>
        </div>
      </div>
      <div class="userpill" data-userpill>…</div>
    </div>

    <div class="grid" style="margin-top:12px">
      <div class="card">
        <b>Зарплата</b>
        <div class="muted" style="margin-top:6px">Сводка по месяцам и детализация по дням</div>
        <div class="row" style="margin-top:10px; gap:8px; flex-wrap:wrap">
          <button class="btn primary" id="goSalarySummary">Сводка за месяц</button>
          <button class="btn" id="goSalary">Детализация</button>
        </div>
      </div>

      <div class="card">
        <b>Штрафы / Списания / Премии</b>
        <div class="muted" style="margin-top:6px">История и детализация по дням</div>
        <div class="row" style="margin-top:10px">
          <button class="btn primary" id="goAdjustments">Открыть</button>
        </div>
      </div>
    </div>

    <div class="nav">
      <div class="wrap">
        <div id="nav"></div>
      </div>
    </div>

    <div class="toast" id="toast"><div class="toast__text"></div></div>
    <div class="modal" id="modal">
      <div class="modal__backdrop"></div>
      <div class="modal__panel">
        <div class="modal__head">
          <b class="modal__title">JSON</b>
          <button class="btn" data-close>Закрыть</button>
        </div>
        <div class="modal__body"></div>
      </div>
    </div>
  </div>

  <script type="module">
import {
  applyTelegramTheme,
  mountCommonUI,
  ensureLogin,
  mountNav,
  getActiveVenueId,
  setActiveVenueId,
  getMyVenues,
  getMyVenuePermissions,
} from "/app.js";

applyTelegramTheme();
mountCommonUI("finance");
await ensureLogin({ silent: true });

/**
 * Resolve venue context:
 * 1) URL ?venue_id=
 * 2) previously selected active venue (localStorage)
 */
const params = new URLSearchParams(location.search);
const urlVenueId = params.get("venue_id");

if (urlVenueId) setActiveVenueId(urlVenueId);

await mountNav({ activeTab: "finance", requireVenue: true });

const activeId = getActiveVenueId();
if (!activeId) {
  // requireVenue=true should normally prevent this, but keep it safe.
  console.warn("No active venue selected");
} else {
  // Best-effort venue title
  try {
    const venues = await getMyVenues();
    const v = venues.find((x) => String(x.id) === String(activeId));
    const subtitle = document.getElementById("subtitle");
    if (subtitle) subtitle.textContent = v?.name ? `заведение: ${v.name}` : "";
  } catch {}
}

async function resolveCanManageAdjustments(venueId) {
  try {
    const perms = await getMyVenuePermissions(venueId);
    const list = Array.isArray(perms?.permissions) ? perms.permissions : [];
    const has = (code) => list.includes(code);
    const flags = perms?.position_flags || {};

    return (
      String(perms?.role || "").toUpperCase() === "OWNER" ||
      flags.can_manage_adjustments === true ||
      has("ADJUSTMENTS_MANAGE")
    );
  } catch {
    return false;
  }
}

const canManageAdjustments = activeId ? await resolveCanManageAdjustments(activeId) : false;

const vid = activeId || "";
const qs = vid ? `?venue_id=${encodeURIComponent(vid)}` : "";

const goSalarySummary = document.getElementById("goSalarySummary");
if (goSalarySummary) goSalarySummary.onclick = () => (location.href = `/staff-salary-summary.html${qs}`);

const goSalary = document.getElementById("goSalary");
if (goSalary) goSalary.onclick = () => (location.href = `/staff-salary.html${qs}`);

const goAdjustments = document.getElementById("goAdjustments");
if (goAdjustments) {
  goAdjustments.onclick = () => {
    location.href = canManageAdjustments
      ? `/app-adjustments.html${qs}`
      : `/staff-adjustments.html${qs}`;
  };
}

          
  </script>
</body>
</html>
