<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script defer src="https://telegram.org/js/telegram-web-app.js"></script>
  <link rel="stylesheet" href="/styles.css" />
  <title>Axelio · Загрузка</title>
</head>
<body>
  <div class="splash" id="splash">
    <div class="splash__logo"></div>
    <b>Axelio</b>
    <div class="muted" style="margin-top:4px">Загружаю…</div>
    <div class="spinner"></div>
  </div>
  <div class="container" id="fallback" style="display:none">
    <div class="card">
      <b>Не удалось загрузить приложение</b>
      <div class="muted" style="margin-top:8px">
        Пожалуйста, откройте Mini App через Telegram и попробуйте ещё раз.
      </div>
    </div>
  </div>

  <div id="toast" class="toast"><div class="toast__text"></div></div>
 <script type="module">
  import { applyTelegramTheme, ensureLogin, api, toast, wa } from "/app.js";

  const splash = document.getElementById("splash");
  const fallback = document.getElementById("fallback");
  const hideSplash = () => splash && (splash.style.display = "none");

  applyTelegramTheme();

  async function waitInitData() {
    // Ждём, пока Telegram.WebApp станет доступен и появится initData
    for (let i = 0; i < 30; i++) {
      const w = wa();
      const initData = w?.initData || "";
      if (initData) return true;
      await new Promise((r) => setTimeout(r, 50));
    }
    return false;
  }

  (async () => {
    try {
      const okInit = await waitInitData();
      if (!okInit) {
        hideSplash();
        fallback.style.display = "block";
        toast("Не удалось получить initData. Откройте Mini App через Telegram.", "err");
        return;
      }

      const login = await ensureLogin({ silent: true });

      if (!login.ok) {
        hideSplash();
        fallback.style.display = "block";
        // Покажем понятную причину (если есть)
        const msg =
          login.reason === "NO_INITDATA"
            ? "Нет initData. Откройте Mini App через Telegram."
            : (login.data?.detail || login.message || "Ошибка авторизации");
        toast(msg, "err");
        return;
      }

      const me = await api("/me");
      if (me?.system_role === "SUPER_ADMIN") {
        location.replace("/admin-venues.html");
        return;
      }
      location.replace("/app-venues.html");
    } catch (e) {
      hideSplash();
      fallback.style.display = "block";
      toast("Ошибка загрузки: " + (e?.data?.detail || e?.message || e), "err");
    }
  })();
</script>

</body>
</html>
